name: NASA Project CI

# WHEN THIS WORKFLOW IS GONNA BE EXECUTED BY ONE EVENT:
on:
  # TRIGGER
  push:
    branches: [main]
  # TRIGGER
  pull_request:
    branches: [main]

jobs:
  build:
    #
    runs-on: ubuntu-latest
    #
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js version 16
        uses: actions/setup-node@v2
        with:
          node-version: '16'
      # MY COMMANDS
      - run: npm install
      - run: npm run build --prexis client

  # deploy:
  #   needs: build
